<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Memes,Shithole,ThonkPT,Retardation,shit html">
    <link rel="shortcut icon" href="https://www.hackthebox.eu/storage/avatars/c9a3f3a735af6307141da181b743d0fa.png" />
    <title>Thonk's shithole</title>
    <meta name="description" content="A Complete shitshow lmao." />
    <script language="javascript">
        alert("welcome to hell")
    </script>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <img src="images/dc2d0a2ef0feb0c204e1ed469f7e6822.png">
    <br><strong>Welcome</strong> to this shit hole
    <h4>HOW TF DID U GET HERE:( </h4>
    <p>Anyways check my HTB out </p>
    <script src="https://www.hackthebox.eu/badge/233908"></script><br>
    <a href="https://www.SkyMods.to/" class="button2">Sky Mods Website (coming soon)</a>
    <br>
    <a href="https://discordapp.com/invite/d6zaMXW" class="button">SkyX Discord</a>
    <====Click ME! </body>

</html>
